HELIUS_API_KEY=5810d550-8bf7-4264-af3c-52da7cee9a3d
HELIUS_WEBHOOK_ID=
HELIUS_WEBHOOK_TYPE=enhanced
HELIUS_TRANSACTION_TYPES=SWAP
HELIUS_TXN_STATUS=all


# AWS
SNOWFLAKE_ACCOUNT=dhpplkl-fxb50377
SNOWFLAKE_USER=AIRFLOW_USER
SNOWFLAKE_PASSWORD=RESU_WOLFRIA
SNOWFLAKE_WAREHOUSE=DEV_WH
SNOWFLAKE_DATABASE=DEV
SNOWFLAKE_SCHEMA=BRONZE
SNOWFLAKE_ROLE=AIRFLOW_ROLE
AIRFLOW_ENDPOINT=http://52.205.187.101:8080
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin